deployment:
  ingress:
    hosts:
      - host: '{{ (include "namespace" .) }}.staging.couchers.dev'
        paths:
          - /
      - host: '{{ (include "namespace" .) }}.next.couchershq.org'
        paths:
          - /
envFile: .env.staging
